api/v1/order.proto

syntax = "proto3";

package v1;

import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "google/protobuf/timestamp.proto";

option go_package = "gitlab.com/huseinnashr/pforder-backend/api/v1;v1";

service AccountService {
  rpc ListOrder(ListOrderRequest) returns (ListOrderResponse) {
    option (google.api.http) = {
      post: "/orders:list",
      body: "*",
    };
  }
}

message PaginationRequest {
  string cursor = 1;
  int64 size = 2;
}

message PaginationResponse {
  string nextCursor = 1;
}

message ListOrderRequest {
  message Filter {
    // search order_name or product_name
    string search = 1;
    // RFC 3339
    google.protobuf.Timestamp start_date = 2;
    // RFC 3339
    google.protobuf.Timestamp end_date = 3;
  }

  Filter filters = 1;
  PaginationRequest pagination = 2;
}

message ListOrderResponse {
  repeated Order orders = 1;
  PaginationResponse pagination = 2;
}

message Order {
  string order_name = 1;
  string customer_company_name = 2;
  string customer_name = 3;
  // RFC 3339
  google.protobuf.Timestamp order_date = 4;
  // 0.1 cent units
  int64 delivered_amount = 5;
  int64 total_amount = 6;
}